<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="https://cdn.techinasia.com/data/images/SDaaNFCbXytjTnKTI3h6KqzO3B293Mf6D3ykWV8T.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pahamify</title>
  <meta property="og:image" content="https://og-image.vercel.app/V-Dashboard.png" />
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>
